<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="3a46-9200-e55a-849b" name="Commonwealth" gameSystemId="sys-e850-e7dd-b6e5-f6c0" gameSystemRevision="1" revision="1" authorName="Sneki_snek" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="Ryadovoy Rifle Platoon" hidden="false" id="7f3a-c5cb-1eed-526d" sortIndex="2">
      <categoryLinks>
        <categoryLink name="Light" hidden="false" id="bdb3-16f6-5442-934e" targetId="default-category" primary="false"/>
        <categoryLink targetId="5953-76d6-e748-661f" id="7a80-1dc2-ce69-8601" primary="false" name="Commonwealth"/>
        <categoryLink targetId="efad-be52-8751-ed4d" id="40a5-0474-a258-4f6b" primary="true" name="Infantry/Cavalry"/>
      </categoryLinks>
      <profiles>
        <profile name="Special Rules" typeId="f593-22ac-8878-8d77" typeName="Special Rules" hidden="false" id="d557-1243-80f8-daba" noindex="false">
          <characteristics>
            <characteristic name="Special Rules" typeId="daea-c58a-dc2c-ad5d"/>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Bolstering" id="9df4-f450-29b7-8c09" hidden="false" sortIndex="2">
          <entryLinks>
            <entryLink import="true" name="Basic" hidden="false" id="f564-8eed-544c-00ed" type="selectionEntry" targetId="f088-e6d4-8fe3-0f3e" sortIndex="1">
              <profiles>
                <profile name="Ryadovoy Rifle Platoon" typeId="54fb-c9ab-bd93-b093" typeName="Basic unit" hidden="false" id="042b-c1a6-22f4-b95f">
                  <characteristics>
                    <characteristic name="Target type" typeId="de47-7191-892f-3c71">Light</characteristic>
                    <characteristic name="Size" typeId="eaf4-4c58-3d0c-1b66">1</characteristic>
                    <characteristic name="Models" typeId="3e5d-fadc-d9fb-6570"/>
                    <characteristic name="VPR" typeId="bb79-114d-2dc7-ca18"/>
                    <characteristic name="Speed" typeId="a1ff-3505-834d-23aa">4&quot;</characteristic>
                    <characteristic name="Defence" typeId="a389-3217-cc15-c1ef">2</characteristic>
                    <characteristic name="Damage limit" typeId="b2ff-c899-9816-a2bd">1</characteristic>
                    <characteristic name="Discipline" typeId="9692-df81-03cd-8583">6</characteristic>
                    <characteristic name="Break Limit" typeId="e0f3-cfb5-7ab1-549a">3</characteristic>
                  </characteristics>
                  <modifiers>
                    <modifier type="set" value="8" field="3e5d-fadc-d9fb-6570"/>
                    <modifier type="set" value="1" field="bb79-114d-2dc7-ca18"/>
                  </modifiers>
                </profile>
              </profiles>
              <costs>
                <cost name="Points" typeId="e58e-982d-7630-5342" value="75"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Full Strength" hidden="false" id="a645-e3ca-7f80-36d1" type="selectionEntry" targetId="e86e-71e1-9396-5526" sortIndex="3" flatten="false">
              <profiles>
                <profile name="Ryadovoy Rifle Platoon" typeId="54fb-c9ab-bd93-b093" typeName="Basic unit" hidden="false" id="3f6f-080a-1f70-eaa3">
                  <characteristics>
                    <characteristic name="Target type" typeId="de47-7191-892f-3c71">Light</characteristic>
                    <characteristic name="Size" typeId="eaf4-4c58-3d0c-1b66">1</characteristic>
                    <characteristic name="Models" typeId="3e5d-fadc-d9fb-6570"/>
                    <characteristic name="VPR" typeId="bb79-114d-2dc7-ca18"/>
                    <characteristic name="Speed" typeId="a1ff-3505-834d-23aa">4&quot;</characteristic>
                    <characteristic name="Defence" typeId="a389-3217-cc15-c1ef">2</characteristic>
                    <characteristic name="Damage limit" typeId="b2ff-c899-9816-a2bd">1</characteristic>
                    <characteristic name="Discipline" typeId="9692-df81-03cd-8583">6</characteristic>
                    <characteristic name="Break Limit" typeId="e0f3-cfb5-7ab1-549a">3</characteristic>
                  </characteristics>
                  <modifiers>
                    <modifier type="set" value="24" field="3e5d-fadc-d9fb-6570"/>
                    <modifier type="set" value="3" field="bb79-114d-2dc7-ca18"/>
                  </modifiers>
                </profile>
              </profiles>
              <costs>
                <cost name="Points" typeId="e58e-982d-7630-5342" value="195"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Reinforced" hidden="false" id="dce6-12d3-2776-ade6" type="selectionEntry" targetId="85c2-43ee-a668-834f" sortIndex="2" flatten="false">
              <profiles>
                <profile name="Ryadovoy Rifle Platoon" typeId="54fb-c9ab-bd93-b093" typeName="Basic unit" hidden="false" id="9eea-2328-283c-5fae">
                  <characteristics>
                    <characteristic name="Target type" typeId="de47-7191-892f-3c71">Light</characteristic>
                    <characteristic name="Size" typeId="eaf4-4c58-3d0c-1b66">1</characteristic>
                    <characteristic name="Models" typeId="3e5d-fadc-d9fb-6570"/>
                    <characteristic name="VPR" typeId="bb79-114d-2dc7-ca18"/>
                    <characteristic name="Speed" typeId="a1ff-3505-834d-23aa">4&quot;</characteristic>
                    <characteristic name="Defence" typeId="a389-3217-cc15-c1ef">2</characteristic>
                    <characteristic name="Damage limit" typeId="b2ff-c899-9816-a2bd">1</characteristic>
                    <characteristic name="Discipline" typeId="9692-df81-03cd-8583">6</characteristic>
                    <characteristic name="Break Limit" typeId="e0f3-cfb5-7ab1-549a">3</characteristic>
                  </characteristics>
                  <modifiers>
                    <modifier type="set" value="16" field="3e5d-fadc-d9fb-6570"/>
                    <modifier type="set" value="2" field="bb79-114d-2dc7-ca18"/>
                  </modifiers>
                </profile>
              </profiles>
              <costs>
                <cost name="Points" typeId="e58e-982d-7630-5342" value="130"/>
              </costs>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a395-2c65-d672-5619"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4b4c-d82e-1d97-0e6b"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name=" Weapons" hidden="false" id="cf8b-8d63-f2d7-eead" flatten="true" collective="false" sortIndex="1" collapsible="true">
          <profiles>
            <profile name="Ranged (Light)" typeId="ab7a-1a7e-f58b-4565" typeName="Type" hidden="false" id="7f3c-3f27-c3f1-b38b" noindex="false">
              <characteristics>
                <characteristic name="Range" typeId="ae86-2a51-4bd0-5c8c">7&quot;/14&quot;</characteristic>
                <characteristic name="1-8" typeId="a2ba-36af-bed3-a679">4</characteristic>
                <characteristic name="9-16" typeId="085d-3a50-7d10-ef1b">8</characteristic>
                <characteristic name="17-24" typeId="b6be-29a6-8c04-d4a7">12</characteristic>
                <characteristic name="Qualities" typeId="ea86-3bb1-4fea-6f13">-</characteristic>
              </characteristics>
            </profile>
            <profile name="Melee" typeId="ab7a-1a7e-f58b-4565" typeName="Type" hidden="false" id="5b54-0903-2ca5-8f46">
              <characteristics>
                <characteristic name="Range" typeId="ae86-2a51-4bd0-5c8c">-</characteristic>
                <characteristic name="1-8" typeId="a2ba-36af-bed3-a679">4(5)</characteristic>
                <characteristic name="9-16" typeId="085d-3a50-7d10-ef1b">8(10)</characteristic>
                <characteristic name="17-24" typeId="b6be-29a6-8c04-d4a7">12(15)</characteristic>
                <characteristic name="Qualities" typeId="ea86-3bb1-4fea-6f13">Shock</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1f2b-494c-ee17-606f" automatic="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4b6f-470a-3f28-0ad1" automatic="true"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="b9a2-fcd1-c0a1-e4ca" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Ryadovoy Rifle Command Platoon" hidden="false" id="e914-0719-3ec3-40c7" sortIndex="1">
      <categoryLinks>
        <categoryLink name="Light" hidden="false" id="bf19-305b-6d21-367a" targetId="default-category" primary="false"/>
        <categoryLink targetId="5953-76d6-e748-661f" id="bf12-016b-5ce5-df49" primary="false" name="Commonwealth"/>
        <categoryLink targetId="058b-06f1-5fc7-3c9a" id="36d4-03a7-564d-adb0" primary="true" name="Commander"/>
        <categoryLink targetId="2d10-727d-0cfb-9c0f" id="70fc-345b-57ba-46b0" primary="false" name="Infantry"/>
      </categoryLinks>
      <profiles>
        <profile name="Special Rules" typeId="f593-22ac-8878-8d77" typeName="Special Rules" hidden="false" id="f813-5d3c-4937-5407" noindex="false">
          <characteristics>
            <characteristic name="Special Rules" typeId="daea-c58a-dc2c-ad5d">Chain of Command (10”), Command Signals</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Bolstering" id="1a06-8496-80aa-7e56" hidden="false" sortIndex="2">
          <entryLinks>
            <entryLink import="true" name="Basic" hidden="false" id="f3ad-815e-2c4d-b602" type="selectionEntry" targetId="f088-e6d4-8fe3-0f3e" sortIndex="1">
              <profiles>
                <profile name="Ryadovoy Rifle Command Platoon" typeId="54fb-c9ab-bd93-b093" typeName="Basic unit" hidden="false" id="2a8e-91bc-e679-d492">
                  <characteristics>
                    <characteristic name="Target type" typeId="de47-7191-892f-3c71">Light</characteristic>
                    <characteristic name="Size" typeId="eaf4-4c58-3d0c-1b66">1</characteristic>
                    <characteristic name="Models" typeId="3e5d-fadc-d9fb-6570"/>
                    <characteristic name="VPR" typeId="bb79-114d-2dc7-ca18"/>
                    <characteristic name="Speed" typeId="a1ff-3505-834d-23aa">4&quot;</characteristic>
                    <characteristic name="Defence" typeId="a389-3217-cc15-c1ef">2</characteristic>
                    <characteristic name="Damage limit" typeId="b2ff-c899-9816-a2bd">1</characteristic>
                    <characteristic name="Discipline" typeId="9692-df81-03cd-8583">6</characteristic>
                    <characteristic name="Break Limit" typeId="e0f3-cfb5-7ab1-549a">3</characteristic>
                  </characteristics>
                  <modifiers>
                    <modifier type="set" value="8" field="3e5d-fadc-d9fb-6570"/>
                    <modifier type="set" value="2" field="bb79-114d-2dc7-ca18"/>
                  </modifiers>
                </profile>
              </profiles>
              <costs>
                <cost name="Points" typeId="e58e-982d-7630-5342" value="75"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Full Strength" hidden="false" id="3b04-e93c-5a55-f0bb" type="selectionEntry" targetId="e86e-71e1-9396-5526" sortIndex="3" flatten="false">
              <profiles>
                <profile name="Ryadovoy Rifle Platoon" typeId="54fb-c9ab-bd93-b093" typeName="Basic unit" hidden="false" id="c0a2-43ad-19be-435f">
                  <characteristics>
                    <characteristic name="Target type" typeId="de47-7191-892f-3c71">Light</characteristic>
                    <characteristic name="Size" typeId="eaf4-4c58-3d0c-1b66">1</characteristic>
                    <characteristic name="Models" typeId="3e5d-fadc-d9fb-6570"/>
                    <characteristic name="VPR" typeId="bb79-114d-2dc7-ca18"/>
                    <characteristic name="Speed" typeId="a1ff-3505-834d-23aa">4&quot;</characteristic>
                    <characteristic name="Defence" typeId="a389-3217-cc15-c1ef">2</characteristic>
                    <characteristic name="Damage limit" typeId="b2ff-c899-9816-a2bd">1</characteristic>
                    <characteristic name="Discipline" typeId="9692-df81-03cd-8583">6</characteristic>
                    <characteristic name="Break Limit" typeId="e0f3-cfb5-7ab1-549a">3</characteristic>
                  </characteristics>
                  <modifiers>
                    <modifier type="set" value="24" field="3e5d-fadc-d9fb-6570"/>
                    <modifier type="set" value="4" field="bb79-114d-2dc7-ca18"/>
                  </modifiers>
                </profile>
              </profiles>
              <costs>
                <cost name="Points" typeId="e58e-982d-7630-5342" value="195"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Reinforced" hidden="false" id="f671-7de4-9c4e-5fbc" type="selectionEntry" targetId="85c2-43ee-a668-834f" sortIndex="2" flatten="false">
              <profiles>
                <profile name="Ryadovoy Rifle Platoon" typeId="54fb-c9ab-bd93-b093" typeName="Basic unit" hidden="false" id="cd21-9ec4-85b8-8397">
                  <characteristics>
                    <characteristic name="Target type" typeId="de47-7191-892f-3c71">Light</characteristic>
                    <characteristic name="Size" typeId="eaf4-4c58-3d0c-1b66">1</characteristic>
                    <characteristic name="Models" typeId="3e5d-fadc-d9fb-6570"/>
                    <characteristic name="VPR" typeId="bb79-114d-2dc7-ca18"/>
                    <characteristic name="Speed" typeId="a1ff-3505-834d-23aa">4&quot;</characteristic>
                    <characteristic name="Defence" typeId="a389-3217-cc15-c1ef">2</characteristic>
                    <characteristic name="Damage limit" typeId="b2ff-c899-9816-a2bd">1</characteristic>
                    <characteristic name="Discipline" typeId="9692-df81-03cd-8583">6</characteristic>
                    <characteristic name="Break Limit" typeId="e0f3-cfb5-7ab1-549a">3</characteristic>
                  </characteristics>
                  <modifiers>
                    <modifier type="set" value="16" field="3e5d-fadc-d9fb-6570"/>
                    <modifier type="set" value="3" field="bb79-114d-2dc7-ca18"/>
                  </modifiers>
                </profile>
              </profiles>
              <costs>
                <cost name="Points" typeId="e58e-982d-7630-5342" value="130"/>
              </costs>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="32e3-708a-4fb1-742e"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5312-0fb6-0a83-c336"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name=" Weapons" hidden="false" id="ec4d-ef16-60df-61de" flatten="true" collective="false" sortIndex="1" collapsible="true">
          <profiles>
            <profile name="Ranged (Light)" typeId="ab7a-1a7e-f58b-4565" typeName="Type" hidden="false" id="f873-e728-2015-5c53" noindex="false">
              <characteristics>
                <characteristic name="Range" typeId="ae86-2a51-4bd0-5c8c">7&quot;/14&quot;</characteristic>
                <characteristic name="1-8" typeId="a2ba-36af-bed3-a679">4</characteristic>
                <characteristic name="9-16" typeId="085d-3a50-7d10-ef1b">8</characteristic>
                <characteristic name="17-24" typeId="b6be-29a6-8c04-d4a7">12</characteristic>
                <characteristic name="Qualities" typeId="ea86-3bb1-4fea-6f13">-</characteristic>
              </characteristics>
            </profile>
            <profile name="Melee" typeId="ab7a-1a7e-f58b-4565" typeName="Type" hidden="false" id="57fd-bb14-afd8-6a8c">
              <characteristics>
                <characteristic name="Range" typeId="ae86-2a51-4bd0-5c8c">-</characteristic>
                <characteristic name="1-8" typeId="a2ba-36af-bed3-a679">4(5)</characteristic>
                <characteristic name="9-16" typeId="085d-3a50-7d10-ef1b">8(10)</characteristic>
                <characteristic name="17-24" typeId="b6be-29a6-8c04-d4a7">12(15)</characteristic>
                <characteristic name="Qualities" typeId="ea86-3bb1-4fea-6f13">Shock</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4188-62da-d4ac-f094" automatic="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f386-1f1d-5a33-f432" automatic="true"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="8b57-6fd9-e00c-6ace" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Cossack Ovcharka War Dogs" hidden="false" id="c75a-868b-a477-fd96" sortIndex="3">
      <categoryLinks>
        <categoryLink name="Light" hidden="false" id="9f13-510f-9941-c97c" targetId="default-category" primary="false"/>
        <categoryLink targetId="5953-76d6-e748-661f" id="98f8-3b6f-ccea-2d6a" primary="false" name="Commonwealth"/>
        <categoryLink targetId="92f8-9d17-dd4d-a5ac" id="a1a9-b394-8f35-05f6" primary="false" name="Infantry"/>
        <categoryLink targetId="efad-be52-8751-ed4d" id="7633-fc28-cd42-5fe7" primary="true" name="Infantry/Cavalry"/>
      </categoryLinks>
      <profiles>
        <profile name="Special Rules" typeId="f593-22ac-8878-8d77" typeName="Special Rules" hidden="false" id="5d68-d2fd-e71a-9313" noindex="false">
          <characteristics>
            <characteristic name="Special Rules" typeId="daea-c58a-dc2c-ad5d">Irregular, Overrun, Pioneers, Vanguard (8”)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Bolstering" id="4641-8cfa-fd85-1698" hidden="false" sortIndex="2">
          <entryLinks>
            <entryLink import="true" name="Basic" hidden="false" id="15ca-f9fe-bb27-6a23" type="selectionEntry" targetId="f088-e6d4-8fe3-0f3e" sortIndex="1">
              <profiles>
                <profile name="Cossack Ovcharka War Dogs" typeId="54fb-c9ab-bd93-b093" typeName="Basic unit" hidden="false" id="585d-f061-1638-7bbc">
                  <characteristics>
                    <characteristic name="Target type" typeId="de47-7191-892f-3c71">Light</characteristic>
                    <characteristic name="Size" typeId="eaf4-4c58-3d0c-1b66">1</characteristic>
                    <characteristic name="Models" typeId="3e5d-fadc-d9fb-6570"/>
                    <characteristic name="VPR" typeId="bb79-114d-2dc7-ca18"/>
                    <characteristic name="Speed" typeId="a1ff-3505-834d-23aa">5&quot;</characteristic>
                    <characteristic name="Defence" typeId="a389-3217-cc15-c1ef">2</characteristic>
                    <characteristic name="Damage limit" typeId="b2ff-c899-9816-a2bd">1</characteristic>
                    <characteristic name="Discipline" typeId="9692-df81-03cd-8583">5</characteristic>
                    <characteristic name="Break Limit" typeId="e0f3-cfb5-7ab1-549a">2</characteristic>
                  </characteristics>
                  <modifiers>
                    <modifier type="set" value="4" field="3e5d-fadc-d9fb-6570"/>
                    <modifier type="set" value="2" field="bb79-114d-2dc7-ca18"/>
                  </modifiers>
                </profile>
              </profiles>
              <costs>
                <cost name="Points" typeId="e58e-982d-7630-5342" value="75"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Full Strength" hidden="false" id="9869-9660-76e3-182f" type="selectionEntry" targetId="e86e-71e1-9396-5526" sortIndex="3" flatten="false">
              <profiles>
                <profile name="Cossack Ovcharka War Dogs" typeId="54fb-c9ab-bd93-b093" typeName="Basic unit" hidden="false" id="06c3-2d9a-d9d7-8ca3">
                  <characteristics>
                    <characteristic name="Target type" typeId="de47-7191-892f-3c71">Light</characteristic>
                    <characteristic name="Size" typeId="eaf4-4c58-3d0c-1b66">1</characteristic>
                    <characteristic name="Models" typeId="3e5d-fadc-d9fb-6570"/>
                    <characteristic name="VPR" typeId="bb79-114d-2dc7-ca18"/>
                    <characteristic name="Speed" typeId="a1ff-3505-834d-23aa">5&quot;</characteristic>
                    <characteristic name="Defence" typeId="a389-3217-cc15-c1ef">2</characteristic>
                    <characteristic name="Damage limit" typeId="b2ff-c899-9816-a2bd">1</characteristic>
                    <characteristic name="Discipline" typeId="9692-df81-03cd-8583">5</characteristic>
                    <characteristic name="Break Limit" typeId="e0f3-cfb5-7ab1-549a">2</characteristic>
                  </characteristics>
                  <modifiers>
                    <modifier type="set" value="12" field="3e5d-fadc-d9fb-6570"/>
                    <modifier type="set" value="4" field="bb79-114d-2dc7-ca18"/>
                  </modifiers>
                </profile>
              </profiles>
              <costs>
                <cost name="Points" typeId="e58e-982d-7630-5342" value="195"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Reinforced" hidden="false" id="6392-4756-b91e-5418" type="selectionEntry" targetId="85c2-43ee-a668-834f" sortIndex="2" flatten="false">
              <profiles>
                <profile name="Cossack Ovcharka War Dogs" typeId="54fb-c9ab-bd93-b093" typeName="Basic unit" hidden="false" id="faa5-cc6d-4c97-c09f">
                  <characteristics>
                    <characteristic name="Target type" typeId="de47-7191-892f-3c71">Light</characteristic>
                    <characteristic name="Size" typeId="eaf4-4c58-3d0c-1b66">1</characteristic>
                    <characteristic name="Models" typeId="3e5d-fadc-d9fb-6570"/>
                    <characteristic name="VPR" typeId="bb79-114d-2dc7-ca18"/>
                    <characteristic name="Speed" typeId="a1ff-3505-834d-23aa">5&quot;</characteristic>
                    <characteristic name="Defence" typeId="a389-3217-cc15-c1ef">2</characteristic>
                    <characteristic name="Damage limit" typeId="b2ff-c899-9816-a2bd">1</characteristic>
                    <characteristic name="Discipline" typeId="9692-df81-03cd-8583">5</characteristic>
                    <characteristic name="Break Limit" typeId="e0f3-cfb5-7ab1-549a">2</characteristic>
                  </characteristics>
                  <modifiers>
                    <modifier type="set" value="8" field="3e5d-fadc-d9fb-6570"/>
                    <modifier type="set" value="3" field="bb79-114d-2dc7-ca18"/>
                  </modifiers>
                </profile>
              </profiles>
              <costs>
                <cost name="Points" typeId="e58e-982d-7630-5342" value="130"/>
              </costs>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e5b3-ce77-4873-21f7"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a807-22e5-8718-fb3b"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name=" Weapons" hidden="false" id="509f-12d5-e4dc-11d5" flatten="true" collective="false" sortIndex="1" collapsible="true">
          <profiles>
            <profile name="Ranged (Light)" typeId="344a-022d-aebf-7e7a" typeName="Type" hidden="false" id="f7f7-35a5-ffc6-c132" noindex="false">
              <characteristics>
                <characteristic name="Range" typeId="db9e-9452-9fc5-3877">4&quot;/8&quot;</characteristic>
                <characteristic name="1-4" typeId="94b3-2e14-1b71-6757">3(4)</characteristic>
                <characteristic name="5-8" typeId="f891-f62d-9222-6a4f">5(7)</characteristic>
                <characteristic name="9-12" typeId="df36-9d51-a316-8d54">7(10)</characteristic>
                <characteristic name="Qualities" typeId="9a3f-8a28-e735-e1eb">Point Blank</characteristic>
              </characteristics>
            </profile>
            <profile name="Melee" typeId="344a-022d-aebf-7e7a" typeName="Type" hidden="false" id="a80e-0206-5c01-2dcf">
              <characteristics>
                <characteristic name="Range" typeId="db9e-9452-9fc5-3877">-</characteristic>
                <characteristic name="1-4" typeId="94b3-2e14-1b71-6757">3(6)</characteristic>
                <characteristic name="5-8" typeId="f891-f62d-9222-6a4f">5(10)</characteristic>
                <characteristic name="9-12" typeId="df36-9d51-a316-8d54">7(14)</characteristic>
                <characteristic name="Qualities" typeId="9a3f-8a28-e735-e1eb">Shock, suppressive</characteristic>
              </characteristics>
            </profile>
            <profile name="Ranged (Heavy)" typeId="344a-022d-aebf-7e7a" typeName="Type" hidden="false" id="bf09-334b-3d20-b33b" noindex="false">
              <characteristics>
                <characteristic name="Range" typeId="db9e-9452-9fc5-3877">5&quot;/10&quot;</characteristic>
                <characteristic name="1-4" typeId="94b3-2e14-1b71-6757">4</characteristic>
                <characteristic name="5-8" typeId="f891-f62d-9222-6a4f">5</characteristic>
                <characteristic name="9-12" typeId="df36-9d51-a316-8d54">6</characteristic>
                <characteristic name="Qualities" typeId="9a3f-8a28-e735-e1eb">Penetrating, Reactive, Slow to Fire</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="33f0-b1d0-bd3f-8b62" automatic="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2066-73d3-22f9-85f5" automatic="true"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="f86a-b35b-0384-f634" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Azhdaya Beserker Gang" hidden="false" id="5a8c-6b15-ea1a-31ae" sortIndex="4">
      <categoryLinks>
        <categoryLink name="Light" hidden="false" id="0fad-956b-d968-f235" targetId="default-category" primary="false"/>
        <categoryLink targetId="5953-76d6-e748-661f" id="73fd-a3e3-3ec6-2940" primary="false" name="Commonwealth"/>
        <categoryLink targetId="92f8-9d17-dd4d-a5ac" id="4967-3961-3d26-2b76" primary="false" name="Infantry"/>
        <categoryLink targetId="efad-be52-8751-ed4d" id="70dc-f827-9016-0941" primary="true" name="Infantry/Cavalry"/>
      </categoryLinks>
      <profiles>
        <profile name="Special Rules" typeId="f593-22ac-8878-8d77" typeName="Special Rules" hidden="false" id="7dc2-e8ef-45b0-3bb9" noindex="false">
          <characteristics>
            <characteristic name="Special Rules" typeId="daea-c58a-dc2c-ad5d">Bulky, Inhuman, Irrepressible, Onslaught, Pioneers, Run Amok, Vanguard (5”)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Bolstering" id="8fe5-19fe-7b8e-4c09" hidden="false" sortIndex="2">
          <entryLinks>
            <entryLink import="true" name="Basic" hidden="false" id="21ac-b212-83db-2da3" type="selectionEntry" targetId="f088-e6d4-8fe3-0f3e" sortIndex="1">
              <profiles>
                <profile name="Azhdaya Beserker Gang" typeId="54fb-c9ab-bd93-b093" typeName="Basic unit" hidden="false" id="e7ad-2ce7-5f95-0e2f">
                  <characteristics>
                    <characteristic name="Target type" typeId="de47-7191-892f-3c71">Light</characteristic>
                    <characteristic name="Size" typeId="eaf4-4c58-3d0c-1b66">1</characteristic>
                    <characteristic name="Models" typeId="3e5d-fadc-d9fb-6570"/>
                    <characteristic name="VPR" typeId="bb79-114d-2dc7-ca18"/>
                    <characteristic name="Speed" typeId="a1ff-3505-834d-23aa">5&quot;</characteristic>
                    <characteristic name="Defence" typeId="a389-3217-cc15-c1ef">2</characteristic>
                    <characteristic name="Damage limit" typeId="b2ff-c899-9816-a2bd">1</characteristic>
                    <characteristic name="Discipline" typeId="9692-df81-03cd-8583">-</characteristic>
                    <characteristic name="Break Limit" typeId="e0f3-cfb5-7ab1-549a">-</characteristic>
                  </characteristics>
                  <modifiers>
                    <modifier type="set" value="5" field="3e5d-fadc-d9fb-6570"/>
                    <modifier type="set" value="0" field="bb79-114d-2dc7-ca18"/>
                  </modifiers>
                </profile>
              </profiles>
              <costs>
                <cost name="Points" typeId="e58e-982d-7630-5342" value="75"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Full Strength" hidden="false" id="bd64-d9ec-893c-6166" type="selectionEntry" targetId="e86e-71e1-9396-5526" sortIndex="3" flatten="false">
              <profiles>
                <profile name="Azhdaya Beserker Gang" typeId="54fb-c9ab-bd93-b093" typeName="Basic unit" hidden="false" id="90ab-e548-aba0-ea86">
                  <characteristics>
                    <characteristic name="Target type" typeId="de47-7191-892f-3c71">Light</characteristic>
                    <characteristic name="Size" typeId="eaf4-4c58-3d0c-1b66">1</characteristic>
                    <characteristic name="Models" typeId="3e5d-fadc-d9fb-6570"/>
                    <characteristic name="VPR" typeId="bb79-114d-2dc7-ca18"/>
                    <characteristic name="Speed" typeId="a1ff-3505-834d-23aa">5&quot;</characteristic>
                    <characteristic name="Defence" typeId="a389-3217-cc15-c1ef">2</characteristic>
                    <characteristic name="Damage limit" typeId="b2ff-c899-9816-a2bd">1</characteristic>
                    <characteristic name="Discipline" typeId="9692-df81-03cd-8583">-</characteristic>
                    <characteristic name="Break Limit" typeId="e0f3-cfb5-7ab1-549a">-</characteristic>
                  </characteristics>
                  <modifiers>
                    <modifier type="set" value="15" field="3e5d-fadc-d9fb-6570"/>
                    <modifier type="set" value="4" field="bb79-114d-2dc7-ca18"/>
                  </modifiers>
                </profile>
              </profiles>
              <costs>
                <cost name="Points" typeId="e58e-982d-7630-5342" value="195"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Reinforced" hidden="false" id="3b2a-43a2-a485-d776" type="selectionEntry" targetId="85c2-43ee-a668-834f" sortIndex="2" flatten="false">
              <profiles>
                <profile name="Azhdaya Beserker Gang" typeId="54fb-c9ab-bd93-b093" typeName="Basic unit" hidden="false" id="28af-844b-fe1e-f2c3">
                  <characteristics>
                    <characteristic name="Target type" typeId="de47-7191-892f-3c71">Light</characteristic>
                    <characteristic name="Size" typeId="eaf4-4c58-3d0c-1b66">1</characteristic>
                    <characteristic name="Models" typeId="3e5d-fadc-d9fb-6570"/>
                    <characteristic name="VPR" typeId="bb79-114d-2dc7-ca18"/>
                    <characteristic name="Speed" typeId="a1ff-3505-834d-23aa">5&quot;</characteristic>
                    <characteristic name="Defence" typeId="a389-3217-cc15-c1ef">2</characteristic>
                    <characteristic name="Damage limit" typeId="b2ff-c899-9816-a2bd">1</characteristic>
                    <characteristic name="Discipline" typeId="9692-df81-03cd-8583">-</characteristic>
                    <characteristic name="Break Limit" typeId="e0f3-cfb5-7ab1-549a">-</characteristic>
                  </characteristics>
                  <modifiers>
                    <modifier type="set" value="10" field="3e5d-fadc-d9fb-6570"/>
                    <modifier type="set" value="2" field="bb79-114d-2dc7-ca18"/>
                  </modifiers>
                </profile>
              </profiles>
              <costs>
                <cost name="Points" typeId="e58e-982d-7630-5342" value="130"/>
              </costs>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ddd9-2298-b079-ff3b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3302-dd9a-01dc-f3b9"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name=" Weapons" hidden="false" id="7f8f-17d5-b154-9000" flatten="true" collective="false" sortIndex="1" collapsible="true">
          <profiles>
            <profile name="Melee" typeId="055e-da65-5a34-6a56" typeName="Type" hidden="false" id="6767-82e8-2ab2-2eb8">
              <characteristics>
                <characteristic name="Range" typeId="a4be-e6da-e81e-0ee5">-</characteristic>
                <characteristic name="1-5" typeId="6c2b-399d-3913-0c86">5</characteristic>
                <characteristic name="6-10" typeId="e030-39ed-b345-ffd8">10</characteristic>
                <characteristic name="11-15" typeId="3341-bdc5-ce8f-a06f">15</characteristic>
                <characteristic name="Qualities" typeId="e5a1-fc2f-d8b2-79b3">Devastating, Overcharge, Suppressive</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d86b-7f96-7086-418c" automatic="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9aac-924c-5d69-65e2" automatic="true"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="5aed-ae47-9e73-179c" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
  </selectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Rules Glossary" id="6f3e-1374-c6d0-654a" targetId="4257-4b3f-e0ad-dea3"/>
  </catalogueLinks>
  <forceEntries>
    <forceEntry name="Commonwealth Faction BattleGroup" id="9720-ada4-14a9-5282" hidden="false">
      <categoryLinks>
        <categoryLink name="Commander" hidden="false" id="39d3-d6de-a3fc-e7fd" targetId="058b-06f1-5fc7-3c9a" type="categoryEntry"/>
        <categoryLink name="Infantry/Cavalry" hidden="false" id="660c-cfd8-f956-abd4" targetId="efad-be52-8751-ed4d" type="categoryEntry"/>
        <categoryLink name="Field Gun" hidden="false" id="9dfc-b872-8ced-03f6" targetId="6e6a-9613-0607-95e1" type="categoryEntry"/>
        <categoryLink name="Armour" hidden="false" id="476a-4288-1283-45a3" targetId="2c1d-3a57-3871-f158" type="categoryEntry"/>
        <categoryLink name="Rotorcraft" hidden="false" id="813d-a82e-cbb0-6eb3" targetId="48db-6837-f5b1-49e2" type="categoryEntry"/>
        <categoryLink name="Aircraft" hidden="false" id="c5fe-5258-8736-aad1" targetId="554f-0054-70cc-dc43" type="categoryEntry"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <categoryEntries>
    <categoryEntry name="Infantry/Cavalry" id="efad-be52-8751-ed4d" hidden="false"/>
  </categoryEntries>
</catalogue>
